resolver 127.0.0.11 valid=10s;

upstream backend_servers {
    zone backend_servers 64k;
    least_conn;

    server backend1:8080 resolve;
    server backend2:8080 resolve;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
    }
}
